libg2d.so.2 libg2d
| libg2d-dpu #MINVER#
* Build-Depends-Package: libg2d-dpu-dev
 DpuBlit@Base 2.1.2
 DpuClearColor@Base 2.1.2
 DpuConfigPath@Base 2.1.2
 DpuDisableAlphaBlend@Base 2.1.2
 DpuDisableCscMatrix@Base 2.1.2
 DpuDisableMultiblit@Base 2.1.2
 DpuDisableRotationWorkaround@Base 2.1.2
 DpuDisableSecGlobalAlpha@Base 2.1.2
 DpuDisableSecPremul@Base 2.1.2
 DpuDisableSourceConstColor@Base 2.1.2
 DpuDisableSourceGlobalAlpha@Base 2.1.2
 DpuDisableSourcePremul@Base 2.1.2
 DpuDisableStretch@Base 2.1.2
 DpuDispatch@Base 2.1.2
 DpuEnableAlphaBlend@Base 2.1.2
 DpuEnableCscMatrix@Base 2.1.2
 DpuEnableMultiblit@Base 2.1.2
 DpuEnableRotationWorkaround@Base 2.1.2
 DpuEnableSecGlobalAlpha@Base 2.1.2
 DpuEnableSecPremul@Base 2.1.2
 DpuEnableSourceConstColor@Base 2.1.2
 DpuEnableSourceGlobalAlpha@Base 2.1.2
 DpuEnableSourcePremul@Base 2.1.2
 DpuEnableStretch@Base 2.1.2
 DpuFlush@Base 2.1.2
 DpuGetDeviceFD@Base 2.1.2
 DpuGetDeviceNum@Base 2.1.2
 DpuGetFenceFD@Base 2.1.2
 DpuGetRotStripNumber@Base 2.1.2
 DpuInit@Base 2.1.2
 DpuProgramBlitBlend@Base 2.1.2
 DpuProgramEngcfg@Base 2.1.2
 DpuProgramHscaler@Base 2.1.2
 DpuProgramStore@Base 2.1.2
 DpuProgramVscaler@Base 2.1.2
 DpuRotStripBlit@Base 2.1.2
 DpuSetDst@Base 2.1.2
 DpuSetDstPlane@Base 2.1.2
 DpuSetDstRec@Base 2.1.2
 DpuSetMatrixElements@Base 2.1.2
 DpuSetSecSource@Base 2.1.2
 DpuSetSecSourceRec@Base 2.1.2
 DpuSetSource@Base 2.1.2
 DpuSetSourceDeinterlace@Base 2.1.2
 DpuSetSourcePlane@Base 2.1.2
 DpuSetSourceRec@Base 2.1.2
 DpuSetWarpCoord@Base 2.1.2
 DpuSetWarpCoordExtraParams@Base 2.1.2
 DpuSetYUVConversionMode@Base 2.1.2
 DpuSyncBuf@Base 2.1.2
 DpuUninit@Base 2.1.2
 DpuWaitCompletion@Base 2.1.2
 _G2D_VERSION@Base 2.1.2
 dpuClose@Base 2.1.2
 dpuIoctlBlit@Base 2.1.2
 dpuIoctlGetDeviceNum@Base 2.1.2
 dpuIoctlGetFenceFD@Base 2.1.2
 dpuIoctlSyncBuf@Base 2.1.2
 dpuIoctlWait@Base 2.1.2
 dpuOpen@Base 2.1.2
 g2d_alloc@Base 2.1.2
 g2d_allocator_close@Base 2.1.2
 g2d_allocator_init@Base 2.1.2
 g2d_allocator_interface_get_instance@Base 2.1.2
 g2d_allocator_interface_instance@Base 2.1.2
 g2d_blit@Base 2.1.2
 g2d_blitEx@Base 2.1.2
 g2d_buf_export_fd@Base 2.1.2
 g2d_buf_from_fd@Base 2.1.2
 g2d_buf_from_virt_addr@Base 2.1.2
 g2d_cache_op@Base 2.1.2
 g2d_clear@Base 2.1.2
 g2d_close@Base 2.1.2
 g2d_close_opencl@Base 2.1.2
 g2d_copy@Base 2.1.2
 g2d_create_fence_fd@Base 2.1.2
 g2d_disable@Base 2.1.2
 g2d_dmabuf_alloc_from_virt_addr@Base 2.1.2
 g2d_enable@Base 2.1.2
 g2d_finish@Base 2.1.2
 g2d_flush@Base 2.1.2
 g2d_free@Base 2.1.2
 g2d_init_opencl@Base 2.1.2
 g2d_make_current@Base 2.1.2
 g2d_multi_blit@Base 2.1.2
 g2d_open@Base 2.1.2
 g2d_opencl_conversion@Base 2.1.2
 g2d_query_cap@Base 2.1.2
 g2d_query_feature@Base 2.1.2
 g2d_set_clipping@Base 2.1.2
 g2d_set_csc_matrix@Base 2.1.2
 g2d_set_warp_coordinates@Base 2.1.2
 g2d_sync_opencl@Base 2.1.2
 g2d_two_blit@Base 2.1.2
 g_tile2linear_kernel@Base 2.1.2
 isOCLEnabled@Base 2.1.2
